sets/jp.json (before)
[
  {
    "id": "op01",
    "code": "OP-01",
    "name": "Romance Dawn",
    "releaseDate": "2022/07/22",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op01_romance_dawn_logo.png"
    }
  },
  {
    "id": "op02",
    "code": "OP-02",
    "name": "Paramount War",
    "releaseDate": "2022/11/04",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op02_paramount_war_logo.png"
    }
  },
  {
    "id": "op03",
    "code": "OP-03",
    "name": "Pillars of Strength",
    "releaseDate": "2023/02/11",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op03_pillars_of_strength_logo.png"
    }
  },
  {
    "id": "op04",
    "code": "OP-04",
    "name": "Kingdoms of Intrigue",
    "releaseDate": "2023/05/27",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op04_kingdoms_of_intrigue.png"
    }
  },
  {
    "id": "op05",
    "code": "OP-05",
    "name": "Awakening of the New Era",
    "releaseDate": "2023/08/26",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op05_awakening_of_the_new_era_logo.png"
    }
  },
  {
    "id": "op06",
    "code": "OP-06",
    "name": "Wings of Captain",
    "releaseDate": "2023/11/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op06_wings_of_the_captain_logo.png"
    }
  },
  {
    "id": "op07",
    "code": "OP-07",
    "name": "500 Years in the Future",
    "releaseDate": "2024/02/24",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op07_500_years_in_the_future_logo.png"
    }
  },
  {
    "id": "op08",
    "code": "OP-08",
    "name": "Two Legends",
    "releaseDate": "2024/05/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op08_two_legends_logo.png"
    }
  },
  {
    "id": "op09",
    "code": "OP-09",
    "name": "Emperors in the New World",
    "releaseDate": "2024/08/31",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op09_emperors_in_the_new_world_logo.png"
    }
  },
  {
    "id": "op10",
    "code": "OP-10",
    "name": "Royal Blood",
    "releaseDate": "2024/11/30",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op10_royal_blood_logo.png"
    }
  },
  {
    "id": "op11",
    "code": "OP-11",
    "name": "A Fist of Divine Speed",
    "releaseDate": "2025/02/01",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op11_a_fist_of_divine_speed_logo.png"
    }
  },
  {
    "id": "op12",
    "code": "OP-12",
    "name": "Legacy of the Master",
    "releaseDate": "2025/05/31",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op12_legacy_of_the_master_logo.png"
    }
  },
  {
    "id": "op13",
    "code": "OP-13",
    "name": "Carrying on His Will",
    "releaseDate": "2025/08/23",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op13_carrying_on_his_will_logo.png"
    }
  },
  {
    "id": "op14",
    "code": "OP-14",
    "name": "The Azure Sea’s Seven",
    "releaseDate": "2025/11/22",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op14_the_azure_seas_seven_logo.png"
    }
  },
  {
    "id": "eb01",
    "code": "EB-01",
    "name": "Memorial Collection",
    "releaseDate": "2024/01/27",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/eb01_memorial_collection_logo.png"
    }
  },
  {
    "id": "eb02",
    "code": "EB-02",
    "name": "Anime 25th collection",
    "releaseDate": "2025/01/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/eb02_anime_25_collection_logo.png"
    }
  },
  {
    "id": "eb03",
    "code": "EB-03",
    "name": "Heroines Edition",
    "releaseDate": "2025/10/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/eb03_op_heroiens_edition_logo.png"
    }
  }
]

sets/jp.json (after)
[
  {
    "id": "op01",
    "code": "OP-01",
    "name": "Romance Dawn",
    "releaseDate": "2022/07/22",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op01_romance_dawn_logo.png"
    }
  },
  {
    "id": "op02",
    "code": "OP-02",
    "name": "Paramount War",
    "releaseDate": "2022/11/04",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op02_paramount_war_logo.png"
    }
  },
  {
    "id": "op03",
    "code": "OP-03",
    "name": "Pillars of Strength",
    "releaseDate": "2023/02/11",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op03_pillars_of_strength_logo.png"
    }
  },
  {
    "id": "op04",
    "code": "OP-04",
    "name": "Kingdoms of Intrigue",
    "releaseDate": "2023/05/27",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op04_kingdoms_of_intrigue.png"
    }
  },
  {
    "id": "op05",
    "code": "OP-05",
    "name": "Awakening of the New Era",
    "releaseDate": "2023/08/26",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op05_awakening_of_the_new_era_logo.png"
    }
  },
  {
    "id": "op06",
    "code": "OP-06",
    "name": "Wings of Captain",
    "releaseDate": "2023/11/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op06_wings_of_the_captain_logo.png"
    }
  },
  {
    "id": "op07",
    "code": "OP-07",
    "name": "500 Years in the Future",
    "releaseDate": "2024/02/24",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op07_500_years_in_the_future_logo.png"
    }
  },
  {
    "id": "op08",
    "code": "OP-08",
    "name": "Two Legends",
    "releaseDate": "2024/05/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op08_two_legends_logo.png"
    }
  },
  {
    "id": "op09",
    "code": "OP-09",
    "name": "Emperors in the New World",
    "releaseDate": "2024/08/31",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op09_emperors_in_the_new_world_logo.png"
    }
  },
  {
    "id": "op10",
    "code": "OP-10",
    "name": "Royal Blood",
    "releaseDate": "2024/11/30",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op10_royal_blood_logo.png"
    }
  },
  {
    "id": "op11",
    "code": "OP-11",
    "name": "A Fist of Divine Speed",
    "releaseDate": "2025/02/01",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op11_a_fist_of_divine_speed_logo.png"
    }
  },
  {
    "id": "op12",
    "code": "OP-12",
    "name": "Legacy of the Master",
    "releaseDate": "2025/05/31",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op12_legacy_of_the_master_logo.png"
    }
  },
  {
    "id": "op13",
    "code": "OP-13",
    "name": "Carrying on His Will",
    "releaseDate": "2025/08/23",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op13_carrying_on_his_will_logo.png"
    }
  },
  {
    "id": "op14",
    "code": "OP-14",
    "name": "The Azure Sea’s Seven",
    "releaseDate": "2025/11/22",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/op14_the_azure_seas_seven_logo.png"
    }
  },
  {
    "id": "eb01",
    "code": "EB-01",
    "name": "Memorial Collection",
    "releaseDate": "2024/01/27",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/eb01_memorial_collection_logo.png"
    }
  },
  {
    "id": "eb02",
    "code": "EB-02",
    "name": "Anime 25th collection",
    "releaseDate": "2025/01/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/eb02_anime_25_collection_logo.png"
    }
  },
  {
    "id": "eb03",
    "code": "EB-03",
    "name": "Heroines Edition",
    "releaseDate": "2025/10/25",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/eb03_op_heroiens_edition_logo.png"
    }
  },
  {
    "id": "promotions",
    "code": "PROMOS",
    "name": "PROMOS",
    "releaseDate": "2030/01/01",
    "images": {
      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/promos_logo.png"
    }
  }
]

sets/jp.json (diff)
@@ -151,5 +151,14 @@
     "images": {
       "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/eb03_op_heroiens_edition_logo.png"
     }
+  },
+  {
+    "id": "promotions",
+    "code": "PROMOS",
+    "name": "PROMOS",
+    "releaseDate": "2030/01/01",
+    "images": {
+      "logo": "https://raw.githubusercontent.com/mytcgcollection/one-piece-tcg-data/main/images/sets/promos_logo.png"
+    }
   }
 ]
